Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-14 21:18 -0400
Stats: 0:00:11 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 21:18 (0:00:11 remaining)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.66
3306/tcp open  mysql?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.98%I=7%D=3/14%Time=69B608EF%P=x86_64-pc-linux-gnu%r(NU
SF:LL,64,"`\0\0\0\n11\.8\.6-MariaDB-2\x20from\x20Debian\0\[\0\0\0a3y\*c3tq
SF:\0\xfe\xff-\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\0\\Uwuh\(\+>64A\+\0mysql
SF:_native_password\0")%r(GenericLines,9C,"`\0\0\0\n11\.8\.6-MariaDB-2\x20
SF:from\x20Debian\0\[\0\0\0a3y\*c3tq\0\xfe\xff-\x02\0\xff\x81\x15\0\0\0\0\
SF:0\0=\0\0\0\\Uwuh\(\+>64A\+\0mysql_native_password\x004\0\0\x01\xffj\x04
SF:#HY000Proxy\x20header\x20is\x20not\x20accepted\x20from\x20127\.0\.0\.1"
SF:)%r(LDAPBindReq,64,"`\0\0\0\n11\.8\.6-MariaDB-2\x20from\x20Debian\0l\0\
SF:0\0{@l~Wuf\$\0\xfe\xff-\x02\0\xff\x81\x15\0\0\0\0\0\0=\0\0\0yY2\.0CA\]3
SF:#T\]\0mysql_native_password\0")%r(afp,64,"`\0\0\0\n11\.8\.6-MariaDB-2\x
SF:20from\x20Debian\0v\0\0\0r\^`G\"q6Y\0\xfe\xff-\x02\0\xff\x81\x15\0\0\0\
SF:0\0\0=\0\0\0<aRXB!{l-9ua\0mysql_native_password\0");
Service Info: Host: 127.0.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.69 seconds
